spring.datasource.url=jdbc:mariadb://localhost:3306/qltv
spring.datasource.username=root
spring.datasource.password=732001
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
# application-dev.properties
appName.allowedApi=http://localhost:4200